# react-and-spring-data-rest

./: .env  README.adoc  package.json  pom.xml  webpack.config.js
basic/: package.json  pom.xml
src/main/java/com/greg/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  MainHomeController.java  ReactAndSpringDataRestApplication.java
src/main/js/src/: App.js
src/main/js/src/components/BasketList/: BasketList.jsx
src/main/js/src/components/Content/: Content.jsx
src/main/js/src/components/GoodsList/: GoodsList.jsx
src/main/resources/templates/: index.html
src/test/java/com/greg/payroll/: ReactAndSpringDataRestApplicationTests.java
